# Puerto de escucha
listening-port=3478

# Habilitar fingerprints
fingerprint

# Autenticación con usuario/contraseña
lt-cred-mech
user=admin:mO*061119

# Dominio o identificador
realm=acalled

# Logs básicos
log-file=stdout
simple-log