# Puerto de escucha
listening-port=3478

# Habilitar fingerprints
fingerprint

# Autenticaci칩n con usuario/contrase침a (est치tica)
lt-cred-mech
user=admin:mO*061119

# Dominio o identificador
realm=acalled

# Desactivar SQLite (no necesario en Render)
no-sqlite

# Logs b치sicos hacia stdout (para verlos en Render)
log-file=stdout
simple-log